<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5V-pf-4w8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MkS-fm-sgz">
            <objects>
                <viewController id="JKX-Co-RnO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8Q-wR-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xo2-0G-aSJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFQ-vK-6rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="67"/>
        </scene>
        <!--View Deck Controller-->
        <scene sceneID="rgB-ku-Yug">
            <objects>
                <viewController id="T5V-pf-4w8" customClass="IIViewDeckController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyC-9E-B6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ykb-4g-wVd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7p-YT-zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEQ-Rh-x1Q">
            <objects>
                <navigationController storyboardIdentifier="EventsNav" navigationBarHidden="YES" id="h0h-Pa-WNM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ru-bu-nkq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqK-KK-GUo" kind="relationship" relationship="rootViewController" id="453-lf-dlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba6-uE-Lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HKI-qG-LzL">
            <objects>
                <viewController id="LqK-KK-GUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHx-ry-afk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r1i-1b-bSV"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIP-yo-4T9"/>
                    <connections>
                        <segue destination="BMD-ZY-Dc6" kind="show" id="IhD-tV-C3l"/>
                        <segue destination="fNl-uy-GM4" kind="presentation" id="UI5-aY-d2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvG-Bn-Onr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMb-Cj-YrZ">
            <objects>
                <viewController id="BMD-ZY-Dc6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCx-aP-ScG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Blf-Eh-pH2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slg-dM-xDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUU-sX-gFQ">
            <objects>
                <viewController storyboardIdentifier="Profile" id="kp3-Ni-bYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI8-Bd-93C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qCQ-up-5PH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrj-kG-dWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LRE-Ud-lFP">
            <objects>
                <viewController id="fNl-uy-GM4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzz-oC-nMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XS7-j0-PW5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN7-RO-fln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="234"/>
        </scene>
    </scenes>
</document>
