<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qY-bS-7If">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="QCL-Wk-D7N">
            <objects>
                <tableViewController id="C6V-6i-nWp" customClass="EventTableViewController" customModule="ProjetEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ptt-gn-ma1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="whb-1k-dtb" detailTextLabel="8ss-ep-wAG" style="IBUITableViewCellStyleSubtitle" id="Mgb-0T-RoK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgb-0T-RoK" id="Pdb-k1-Q1T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whb-1k-dtb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ss-ep-wAG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6V-6i-nWp" id="s1j-4J-a8Q"/>
                            <outlet property="delegate" destination="C6V-6i-nWp" id="hpO-nO-gcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zHW-d2-jhy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="w2b-wf-JOY">
                            <connections>
                                <action selector="menu:" destination="C6V-6i-nWp" id="ThI-Ha-uGp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GyE-jW-9tp">
                            <connections>
                                <segue destination="Eek-tQ-iV6" kind="presentation" id="7xg-S7-4Dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsG-YM-duf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-527"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="H18-XE-8se">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWN-na-rOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OP0-LU-d8S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="LD8-vO-hab">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Orn-mo-E8F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A3W-7s-18W"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1138" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVq-Tv-ged">
            <objects>
                <navigationController id="Eek-tQ-iV6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xqp-d5-tsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OP0-LU-d8S" kind="relationship" relationship="rootViewController" id="XEQ-aG-aHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IA-Bj-zlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAm-jI-JAm">
            <objects>
                <navigationController id="0qY-bS-7If" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13D-KE-Qbf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6V-6i-nWp" kind="relationship" relationship="rootViewController" id="wfi-fW-ceO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c3-Si-zbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-526"/>
        </scene>
    </scenes>
</document>
