<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9C8-Bz-Dfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w7P-JM-Cu6">
            <objects>
                <viewController storyboardIdentifier="pageOne" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GTO-5p-HPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih5-zO-kbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2018-01-30 à 15.04.38" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-By-QkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-46-zjT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjy-6Z-1gg" firstAttribute="bottom" secondItem="e7t-46-zjT" secondAttribute="bottom" id="7Nm-jX-XEx"/>
                            <constraint firstItem="LGl-By-QkB" firstAttribute="top" secondItem="yjy-6Z-1gg" secondAttribute="top" constant="-20" id="Erv-Vv-dfH"/>
                            <constraint firstItem="e7t-46-zjT" firstAttribute="top" secondItem="Ih5-zO-kbn" secondAttribute="top" id="Mrf-kG-oj9"/>
                            <constraint firstItem="e7t-46-zjT" firstAttribute="top" secondItem="Ih5-zO-kbn" secondAttribute="top" id="Ms3-TR-SBt"/>
                            <constraint firstItem="LGl-By-QkB" firstAttribute="leading" secondItem="yjy-6Z-1gg" secondAttribute="leading" id="NHi-eM-6K7"/>
                            <constraint firstItem="yjy-6Z-1gg" firstAttribute="trailing" secondItem="LGl-By-QkB" secondAttribute="trailing" id="XeW-JZ-3kf"/>
                            <constraint firstItem="yjy-6Z-1gg" firstAttribute="trailing" secondItem="e7t-46-zjT" secondAttribute="trailing" id="hIF-uz-5vS"/>
                            <constraint firstItem="yjy-6Z-1gg" firstAttribute="trailing" secondItem="e7t-46-zjT" secondAttribute="trailing" id="lL3-Dm-Eef"/>
                            <constraint firstItem="yjy-6Z-1gg" firstAttribute="bottom" secondItem="LGl-By-QkB" secondAttribute="bottom" id="lqD-XQ-goL"/>
                            <constraint firstItem="e7t-46-zjT" firstAttribute="leading" secondItem="yjy-6Z-1gg" secondAttribute="leading" id="mbu-Xc-Rp8"/>
                            <constraint firstItem="yjy-6Z-1gg" firstAttribute="bottom" secondItem="e7t-46-zjT" secondAttribute="bottom" id="szY-HV-QMm"/>
                            <constraint firstItem="e7t-46-zjT" firstAttribute="leading" secondItem="yjy-6Z-1gg" secondAttribute="leading" id="yI2-n3-jcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjy-6Z-1gg"/>
                    </view>
                    <connections>
                        <segue destination="HLO-wi-dfs" kind="show" identifier="pageTwo" id="F5q-Vk-KSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-VE-Gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="81.409295352323838"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="SXO-Ix-9mr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9C8-Bz-Dfx" customClass="TutorialViewController" customModule="ProjetEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GTO-5p-HPo" kind="show" identifier="pageOne" id="NQK-fS-VQ7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkJ-Gl-bzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCE-Ed-OTO">
            <objects>
                <viewController storyboardIdentifier="pageTwo" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLO-wi-dfs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzi-2d-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2018-01-30 à 15.04.57" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-wE-WCi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-yb-Lod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBx-6G-547" firstAttribute="trailing" secondItem="LLm-wE-WCi" secondAttribute="trailing" id="1Cc-9m-zNo"/>
                            <constraint firstItem="LLm-wE-WCi" firstAttribute="leading" secondItem="FBx-6G-547" secondAttribute="leading" id="2xo-Z5-5CB"/>
                            <constraint firstItem="oh8-yb-Lod" firstAttribute="leading" secondItem="FBx-6G-547" secondAttribute="leading" id="Hxv-UY-64w"/>
                            <constraint firstItem="LLm-wE-WCi" firstAttribute="top" secondItem="FBx-6G-547" secondAttribute="top" constant="-20" id="NtM-9L-6rq"/>
                            <constraint firstItem="FBx-6G-547" firstAttribute="trailing" secondItem="oh8-yb-Lod" secondAttribute="trailing" id="U1I-n0-Bhp"/>
                            <constraint firstItem="FBx-6G-547" firstAttribute="bottom" secondItem="LLm-wE-WCi" secondAttribute="bottom" id="aeM-wo-ikI"/>
                            <constraint firstItem="FBx-6G-547" firstAttribute="bottom" secondItem="oh8-yb-Lod" secondAttribute="bottom" id="mgf-1m-5tl"/>
                            <constraint firstItem="oh8-yb-Lod" firstAttribute="top" secondItem="bzi-2d-v2H" secondAttribute="top" id="toY-DN-IgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBx-6G-547"/>
                    </view>
                    <connections>
                        <segue destination="GyR-8A-q34" kind="show" identifier="pageThree" id="xXI-dK-vYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGI-MX-yvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="74.212893553223395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NK0-m4-4GP">
            <objects>
                <viewController storyboardIdentifier="pageThree" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GyR-8A-q34" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKu-BF-uES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2018-01-30 à 15.05.12" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-Vn-dgn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-kq-xEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPC-Iz-CrB" firstAttribute="trailing" secondItem="h3G-kq-xEK" secondAttribute="trailing" id="0Ng-bY-87e"/>
                            <constraint firstItem="RPC-Iz-CrB" firstAttribute="bottom" secondItem="h3G-kq-xEK" secondAttribute="bottom" id="68h-8u-0Fv"/>
                            <constraint firstItem="RPC-Iz-CrB" firstAttribute="bottom" secondItem="GyV-Vn-dgn" secondAttribute="bottom" id="TTn-tg-vos"/>
                            <constraint firstItem="GyV-Vn-dgn" firstAttribute="leading" secondItem="RPC-Iz-CrB" secondAttribute="leading" id="h6i-rw-Phx"/>
                            <constraint firstItem="RPC-Iz-CrB" firstAttribute="trailing" secondItem="GyV-Vn-dgn" secondAttribute="trailing" id="rpJ-T7-taf"/>
                            <constraint firstItem="GyV-Vn-dgn" firstAttribute="top" secondItem="RPC-Iz-CrB" secondAttribute="top" constant="-20" id="u31-ur-Z2D"/>
                            <constraint firstItem="h3G-kq-xEK" firstAttribute="top" secondItem="VKu-BF-uES" secondAttribute="top" id="xoX-bk-B71"/>
                            <constraint firstItem="h3G-kq-xEK" firstAttribute="leading" secondItem="RPC-Iz-CrB" secondAttribute="leading" id="z59-6c-Klw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPC-Iz-CrB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM0-mS-iBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture d’écran 2018-01-30 à 15.04.38" width="648" height="1158"/>
        <image name="Capture d’écran 2018-01-30 à 15.04.57" width="652" height="1148"/>
        <image name="Capture d’écran 2018-01-30 à 15.05.12" width="654" height="1156"/>
    </resources>
</document>
